<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/measureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Measure"
            android:textAllCaps="false"
            android:textColor="#0000ff" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#0000ff" />

        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="#0000ff" />
    </LinearLayout>

    <TextView
        android:id="@+id/infoLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="infoLabel"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintBottom_toTopOf="@+id/rect"/>

    <edu.plu.heathdj.mocha.MochaView
        android:id="@+id/rect"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/infoLbl"
        app:layout_constraintBottom_toTopOf="@+id/infoXLbl"
        android:layout_weight="1"
        android:background="#FF000000"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/infoXLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="infoXLabel"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/rect"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/clearAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="#0000ff" />

        <Button
            android:id="@+id/infoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Info"
            android:textAllCaps="false"
            android:textColor="#0000ff" />

        <Button
            android:id="@+id/clearLastBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Undo"
            android:textAllCaps="false"
            android:textColor="#0000ff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>